<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>pwn_college | Rayii&#39;s blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="pwn_college | Rayii&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://1xueyu1.github.io/about/index.html">
<meta property="og:site_name" content="Rayii&#39;s blog">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-09-30T09:25:30.000Z">
<meta property="article:modified_time" content="2023-11-19T16:26:31.768Z">
<meta property="article:author" content="Rayii">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Rayii's blog" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Rayii</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/1xueyu1"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:3299391667@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=3299391667&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(26)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="逆向">
            
            逆向
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="数据结构">
            <i class="fold iconfont icon-right"></i>
            数据结构
            <small>(14)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="数据结构&lt;---&gt;树">
            
            树
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="数据结构&lt;---&gt;图">
            
            图
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="数据结构&lt;---&gt;skill">
            
            skill
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="体系结构">
            <i class="fold iconfont icon-right"></i>
            体系结构
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="体系结构&lt;---&gt;CSAPP">
            
            CSAPP
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="CTF">
            
            CTF
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="pwn_college">
            
            pwn_college
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="python">
            <i class="fold iconfont icon-right"></i>
            python
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="python&lt;---&gt;爬虫">
            
            爬虫
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="python&lt;---&gt;正则表达式">
            
            正则表达式
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="26">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>并查集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>差分数组</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>单调栈</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>递归</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二叉树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二叉树的遍历</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二分法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>记忆化搜索</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>逆向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>拓扑排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>线段树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>最短路径</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>最小生成树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AVL树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All CTF "
           href="/2024/03/15/CTF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CTF">CTF</span>
            <span class="post-date" title="2024-03-15 21:34:12">2024/03/15</span>
        </a>
        
        
        <a  class="All 数据结构 树 "
           href="/2024/02/22/N%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="N叉树的遍历">N叉树的遍历</span>
            <span class="post-date" title="2024-02-22 16:08:17">2024/02/22</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2024/02/19/tmux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="tmux-tutorial">tmux-tutorial</span>
            <span class="post-date" title="2024-02-19 20:36:09">2024/02/19</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2024/02/19/GDB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GDB-tutorial">GDB-tutorial</span>
            <span class="post-date" title="2024-02-19 17:10:41">2024/02/19</span>
        </a>
        
        
        <a  class="All 体系结构 CSAPP "
           href="/2024/02/17/CSAPP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CSAPP-Lab">CSAPP-Lab</span>
            <span class="post-date" title="2024-02-17 22:17:36">2024/02/17</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2024/02/16/Git-learning/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="Git-tutorial">Git-tutorial</span>
            <span class="post-date" title="2024-02-16 16:39:01">2024/02/16</span>
        </a>
        
        
        <a  class="All python 爬虫 "
           href="/2024/02/07/%E5%A4%9A%E8%BF%9B%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="多进程">多进程</span>
            <span class="post-date" title="2024-02-07 21:24:29">2024/02/07</span>
        </a>
        
        
        <a  class="All python 爬虫 "
           href="/2024/02/07/bs4%E8%A7%A3%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="bs4解析">bs4解析</span>
            <span class="post-date" title="2024-02-07 20:34:01">2024/02/07</span>
        </a>
        
        
        <a  class="All python 正则表达式 "
           href="/2024/02/07/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2024-02-07 17:45:37">2024/02/07</span>
        </a>
        
        
        <a  class="All python 爬虫 "
           href="/2024/01/27/%E7%88%AC%E8%99%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="爬虫入门">爬虫入门</span>
            <span class="post-date" title="2024-01-27 20:59:48">2024/01/27</span>
        </a>
        
        
        <a  class="All pwn_college "
           href="/2024/01/17/pwn-college/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pwn_college">pwn_college</span>
            <span class="post-date" title="2024-01-17 22:22:05">2024/01/17</span>
        </a>
        
        
        <a  class="All 数据结构 skill "
           href="/2023/12/21/%E5%8D%95%E8%B0%83%E6%A0%88/"
           data-tag="单调栈"
           data-author="" >
            <span class="post-title" title="单调栈">单调栈</span>
            <span class="post-date" title="2023-12-21 18:19:00">2023/12/21</span>
        </a>
        
        
        <a  class="All 数据结构 "
           href="/2023/12/20/%E6%8E%92%E5%BA%8F/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="排序">排序</span>
            <span class="post-date" title="2023-12-20 11:41:56">2023/12/20</span>
        </a>
        
        
        <a  class="All 数据结构 skill "
           href="/2023/12/17/%E5%B7%AE%E5%88%86%E6%95%B0%E7%BB%84/"
           data-tag="差分数组"
           data-author="" >
            <span class="post-title" title="差分数组">差分数组</span>
            <span class="post-date" title="2023-12-17 19:33:22">2023/12/17</span>
        </a>
        
        
        <a  class="All 数据结构 树 "
           href="/2023/12/12/AVL%E6%A0%91/"
           data-tag="AVL树"
           data-author="" >
            <span class="post-title" title="AVL树">AVL树</span>
            <span class="post-date" title="2023-12-12 19:54:33">2023/12/12</span>
        </a>
        
        
        <a  class="All 数据结构 图 "
           href="/2023/12/03/%E8%AE%B0%E5%BF%86%E5%8C%96%E9%80%92%E5%BD%92/"
           data-tag="递归,记忆化搜索"
           data-author="" >
            <span class="post-title" title="记忆化递归">记忆化递归</span>
            <span class="post-date" title="2023-12-03 12:46:16">2023/12/03</span>
        </a>
        
        
        <a  class="All 数据结构 图 "
           href="/2023/11/30/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/"
           data-tag="最短路径"
           data-author="" >
            <span class="post-title" title="最短路径">最短路径</span>
            <span class="post-date" title="2023-11-30 19:13:30">2023/11/30</span>
        </a>
        
        
        <a  class="All 数据结构 树 "
           href="/2023/11/27/%E4%BA%8C%E5%8F%89%E6%A0%91%E8%BF%AD%E4%BB%A3%E5%99%A8/"
           data-tag="二叉树"
           data-author="" >
            <span class="post-title" title="二叉树迭代器">二叉树迭代器</span>
            <span class="post-date" title="2023-11-27 22:36:10">2023/11/27</span>
        </a>
        
        
        <a  class="All 数据结构 图 "
           href="/2023/11/27/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/"
           data-tag="最小生成树"
           data-author="" >
            <span class="post-title" title="最小生成树">最小生成树</span>
            <span class="post-date" title="2023-11-27 10:22:26">2023/11/27</span>
        </a>
        
        
        <a  class="All 数据结构 树 "
           href="/2023/11/26/%E7%BA%BF%E6%AE%B5%E6%A0%91/"
           data-tag="线段树"
           data-author="" >
            <span class="post-title" title="线段树">线段树</span>
            <span class="post-date" title="2023-11-26 10:37:35">2023/11/26</span>
        </a>
        
        
        <a  class="All 逆向 "
           href="/2023/11/24/%E9%80%86%E5%90%91%E5%9F%BA%E7%A1%80/"
           data-tag="逆向"
           data-author="" >
            <span class="post-title" title="逆向基础">逆向基础</span>
            <span class="post-date" title="2023-11-24 22:30:50">2023/11/24</span>
        </a>
        
        
        <a  class="All 数据结构 skill "
           href="/2023/11/23/%E4%BA%8C%E5%88%86%E6%B3%95/"
           data-tag="二分法"
           data-author="" >
            <span class="post-title" title="二分法">二分法</span>
            <span class="post-date" title="2023-11-23 21:04:24">2023/11/23</span>
        </a>
        
        
        <a  class="All 数据结构 图 "
           href="/2023/11/21/%E5%B9%B6%E6%9F%A5%E9%9B%86/"
           data-tag="并查集"
           data-author="" >
            <span class="post-title" title="并查集">并查集</span>
            <span class="post-date" title="2023-11-21 23:04:53">2023/11/21</span>
        </a>
        
        
        <a  class="All 数据结构 图 "
           href="/2023/11/21/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/"
           data-tag="图,拓扑排序"
           data-author="" >
            <span class="post-title" title="拓扑排序">拓扑排序</span>
            <span class="post-date" title="2023-11-21 00:11:36">2023/11/21</span>
        </a>
        
        
        <a  class="All 数据结构 树 "
           href="/2023/11/20/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/"
           data-tag="二叉树的遍历,C"
           data-author="" >
            <span class="post-title" title="二叉树的遍历">二叉树的遍历</span>
            <span class="post-date" title="2023-11-20 17:09:30">2023/11/20</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/11/19/markdown-tutorial/"
           data-tag="Markdown"
           data-author="" >
            <span class="post-title" title="markdown-tutorial">markdown-tutorial</span>
            <span class="post-date" title="2023-11-19 00:51:12">2023/11/19</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-pwn-college" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">pwn_college</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="pwn_college">pwn_college</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-02-19 17:12:31'>2024-01-17 22:22</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Program-Misuse"><span class="toc-text">Program Misuse</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-Command"><span class="toc-text">Linux Command</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Talking-Web-The-Internet"><span class="toc-text">Talking Web: The Internet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Talking-Web-RFC-1945"><span class="toc-text">Talking Web: RFC 1945</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Talking-Web-URLs-and-Encoding"><span class="toc-text">Talking Web: URLs and Encoding</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Talking-Web-State"><span class="toc-text">Talking Web: State</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CURL"><span class="toc-text">CURL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="toc-text">1.1 基础语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0"><span class="toc-text">1.2 常用参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E5%8F%82%E6%95%B0"><span class="toc-text">传参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nc%E5%91%BD%E4%BB%A4"><span class="toc-text">nc命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E5%8F%82%E6%95%B0-1"><span class="toc-text">传参数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#module4-Building-a-Web-Server"><span class="toc-text">module4(Building a Web Server)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Building-a-Web-Server-Linux-Processes"><span class="toc-text">Building a Web Server: Linux Processes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Building-a-Web-Server-Network-System-Calls"><span class="toc-text">Building a Web Server: Network System Calls</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#module5-Reverse-Engineering"><span class="toc-text">module5(Reverse Engineering)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-text">学习笔记</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://tech.c01dkit.com/pwn-college-cse365-spring2023/#building-a-web-server">https://tech.c01dkit.com/pwn-college-cse365-spring2023/#building-a-web-server</a></p>
<h1 id="Program-Misuse"><a href="#Program-Misuse" class="headerlink" title="Program Misuse"></a>Program Misuse</h1><p><strong><a target="_blank" rel="noopener" href="https://github.com/J-shiro/J-shiro.github.io/blob/master/content/post/english/pwn_college/module1/index.md">解答1</a><a target="_blank" rel="noopener" href="https://tech.c01dkit.com/">解答2</a></strong></p>
<h2 id="Linux-Command"><a href="#Linux-Command" class="headerlink" title="Linux Command"></a>Linux Command</h2><p>① <strong>Learning the command line</strong></p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://overthewire.org/wargames/bandit/">Bandit</a></p>
</li>
<li><p><code>cat</code>: 用于连接文件并打印到标准输出设备上。</p>
<ul>
<li><strong>-n 或 –number</strong>：由 1 开始对所有输出的行数编号。</li>
<li><strong>-b 或 –number-nonblank</strong>：和 -n 相似，只不过对于空白行不编号。</li>
</ul>
</li>
<li><p><code>more</code>: 以一页一页的形式显示</p>
</li>
<li><p><code>less</code>: 和 more 类似</p>
</li>
<li><p><code>head</code>: 命令可用于查看文件的开头部分的内容，有一个常用的参数 <strong>-n</strong> 用于显示行数，默认为 10，即显示 10 行的内容。</p>
</li>
<li><p><code>tail</code>: 与 head 相反</p>
</li>
<li><p><code>sort</code>: 用于将文本文件内容加以排序。</p>
<ul>
<li>-r : 反序</li>
</ul>
</li>
<li><p><code>rev</code>（reverse）用于将文件中的每行内容以字符为单位反序输出，即第一个字符最后输出，最后一个字符最先输出，以此类推。</p>
</li>
<li><p><code>od</code>指令会读取所给予的文件的内容，并将其内容以八进制字码呈现出来。</p>
<ul>
<li><pre><code>-b:octal		-x -h:hex
-c:ASCII		-d:Decimal(ten)
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">10. **`hd`** : hexdump, mainly used to view the **hexadecimal encoding** of **Binary files**.</span><br><span class="line"></span><br><span class="line">11. `xxd`: Convert any file to **hexadecimal** or binary(-b) form</span><br><span class="line"></span><br><span class="line">12. `base32/base64` base32 [op] [file] 编码, -d 解码</span><br><span class="line"></span><br><span class="line">13. `split`该指令将大文件分割成较小的文件，在默认情况下将按照每1000行切割成一个小文件。</span><br><span class="line"></span><br><span class="line">    - ```</span><br><span class="line">      split [--help][--version][-&lt;行数&gt;][-b &lt;字节&gt;][-C &lt;字节&gt;][-l &lt;行数&gt;][要切割的文件][输出文件名]</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>-&lt;行数&gt; : 指定每多少行切成一个小文件</p>
</li>
<li><p>-b&lt;字节&gt; : 指定每多少字节切成一个小文件</p>
</li>
<li><p>[输出文件名] : 设置切割后文件的前置文件名， split会自动在前置文件名后再加上编号</p>
</li>
</ul>
</li>
<li><p><code>gzip</code>是个使用广泛的压缩程序，文件经它压缩过后，其名称后面会多出”.gz”的扩展名。</p>
<ul>
<li>-c或–stdout或–to-stdout 　把压缩后的文件输出到标准输出设备，不去更动原始文件。</li>
<li>-f或–force 　强行压缩文件。不理会文件名称或硬连接是否存在以及该文件是否为符号连接。</li>
<li>-l或–list 　列出压缩文件的相关信息。</li>
<li>-t或–test 　测试压缩文件是否正确无误。</li>
<li>-d或–decompress或—-uncompress 　解开压缩文件。</li>
</ul>
</li>
<li><p><code>bzip2</code>采用新的压缩演算法, bbzip2压缩完文件后会产生.bz2的压缩文件，并删除原始的文件。</p>
<ul>
<li>-c或–stdout 　将压缩与解压缩的结果送到标准输出。</li>
<li>-d或–decompress 　执行解压缩。</li>
<li>-f或–force 　bzip2在压缩或解压缩时，若输出文件与现有文件同名，预设不会覆盖现有文件。若要覆盖，请使用此参数。</li>
<li>-t或–test 　测试.bz2压缩文件的完整性。</li>
</ul>
</li>
<li><p><code>zip</code> 是个使用广泛的压缩程序，压缩后的文件后缀名为 <strong>.zip</strong>。</p>
<ul>
<li>-q 不显示指令执行过程。</li>
<li>-r 递归处理，将指定目录下的所有文件和子目录一并处理。</li>
<li>-b&lt;工作目录&gt; 指定暂时存放文件的目录。</li>
<li>-d 从压缩文件内删除指定的文件。</li>
</ul>
</li>
<li><p><code>tar</code> 是用来建立，还原备份文件的工具程序，它可以加入，解开备份文件内的文件。</p>
<ul>
<li>-c或–create 建立新的备份文件。</li>
<li>-d或–diff或–compare 对比备份文件内和文件系统上的文件的差异。</li>
<li>-f&lt;备份文件&gt;或–file&#x3D;&lt;备份文件&gt; 指定备份文件。</li>
<li>-z或–gzip或–ungzip 通过gzip指令处理备份文件。</li>
<li>-v或–verbose 显示指令执行过程。</li>
</ul>
</li>
<li><p><code>ar</code>可让您集合许多文件，成为单一的备存文件。在备存文件中，所有成员文件皆保有原来的属性与权限。</p>
<ul>
<li><pre><code>-r:	The file is inserted into the backup file
-v:	show the detail information
-d 　删除备存文件中的成员文件
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">19. **`cpio`**: used to backup file</span><br><span class="line"></span><br><span class="line">    - -o或--create 　执行copy-out模式，建立备份档。</span><br><span class="line"></span><br><span class="line">20. `find`:find [路径] [匹配条件] [动作]</span><br><span class="line"></span><br><span class="line">    - `-name pattern`：按文件名查找，支持使用通配符 `*` 和 `?`。</span><br><span class="line">    - `-type type`：按文件类型查找，可以是 `f`（普通文件）、`d`（目录）、`l`（符号链接）等。</span><br><span class="line">    - `-size [+-]size[cwbkMG]`：按文件大小查找，支持使用 `+` 或 `-` 表示大于或小于指定大小，单位可以是 `c`（字节）、`w`（字数）、`b`（块数）、`k`（KB）、`M`（MB）或 `G`（GB）。</span><br><span class="line">    - `-user username`：按文件所有者查找。</span><br><span class="line">    - `-mtime days`：按修改时间查找，支持使用 `+` 或 `-` 表示在指定天数前或后，days 是一个整数表示天数。</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## Privilege Escalation</span><br><span class="line"></span><br><span class="line">① **permission model**</span><br><span class="line"></span><br><span class="line">Permissions: **r: 4 w: 2 x: 1**</span><br><span class="line"></span><br><span class="line">File: </span><br><span class="line"></span><br><span class="line">- first `rwx`: **owner user** </span><br><span class="line">- second `rwx`: **owner group** </span><br><span class="line">- third `rwx`: **other groups**</span><br><span class="line"></span><br><span class="line">default **UID: 1000**, **UID 0** is the Linux administrator user root</span><br><span class="line"></span><br><span class="line">② **Privilege elevation**</span><br><span class="line"></span><br><span class="line">run an suid binary such as `sudo`, `su`, `newgrp`(SUID is a bit in the Linux permission model)</span><br><span class="line"></span><br><span class="line">**SUID**: execute with the `eUID` of the file owner rather than the parent process.</span><br><span class="line"></span><br><span class="line">**SGID**: execute with the `eGID` of the file owner rather than the parent process.</span><br><span class="line"></span><br><span class="line">**Sticky**: used for shared directories to limit file removal to file owners.</span><br><span class="line"></span><br><span class="line">three different type of user and group IDs</span><br><span class="line"></span><br><span class="line">- **Effective(eUID,eGID):** used for most access checks--&gt;root:0</span><br><span class="line">- **Real(UID,GID):** true identity of the process owner, used for signal checks</span><br><span class="line">- **Saved:** used for temporarily dropping privileges</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
</ol>
<p>gcc -w:Does not generate any warning information.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>sudo chmod u+s xxx	#SetUID bit, other users can have the file owner permissions<br>#user:rwx—&gt;rws<br>sudo chown root.root xxx #it will cancel the ‘s’ user:rws—&gt;rwx<br>sudo chmod g+s xxx 	#group:rwx—&gt;rws</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## Program Misuse:Mitigations</span><br><span class="line"></span><br><span class="line">**command injection**</span><br><span class="line"></span><br><span class="line">**/bin/sh** SUID mitigation：</span><br><span class="line"></span><br><span class="line">if `/bin/sh` is run as SUID (eUID==0 but rUID !=0)</span><br><span class="line"></span><br><span class="line">it will drop privileges to the rUID(root UID) (eUID=rUID and rUID !=0)</span><br><span class="line"></span><br><span class="line">Mitigation: to disable `sh -p`</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># module2(Talking Web)</span><br><span class="line"></span><br><span class="line">static http request:</span><br><span class="line"></span><br><span class="line">- `GET /cat.gif HTTP/1.0`—&gt;</span><br><span class="line">- `HTTP/1.0 200 OK` &lt;—</span><br><span class="line"></span><br><span class="line">dynamic http request:</span><br><span class="line"></span><br><span class="line">- `GET /time?tz=UTC HTTP/1.0` —&gt;</span><br><span class="line"></span><br><span class="line">- ```</span><br><span class="line">  HTTP/1.0 200 OK</span><br><span class="line">  Content-Type: text/plain</span><br><span class="line">  Content-Length: 19</span><br><span class="line">  </span><br><span class="line">  2022-01-19 03:14:07 //&lt;——</span><br></pre></td></tr></table></figure>

<h2 id="Talking-Web-The-Internet"><a href="#Talking-Web-The-Internet" class="headerlink" title="Talking Web: The Internet"></a>Talking Web: The Internet</h2><p>TCP&#x2F;IP</p>
<ul>
<li>Link Layer(Physically link computers)</li>
<li>Internet Layer(Find the right computer:IP、ICMP、ARP)</li>
<li>Transport Layer(Find the right program:UDP、TCP)</li>
<li>Application Layer(Talk with the program:HTTP、FTP、SMTP、SSH)</li>
</ul>
<h2 id="Talking-Web-RFC-1945"><a href="#Talking-Web-RFC-1945" class="headerlink" title="Talking Web: RFC 1945"></a>Talking Web: RFC 1945</h2><p>①Hyper Transfer Protocol: HTTP is an application-level protocol</p>
<p>②Request-Line &#x3D; Method SP Request-URI SP HTTP-Version CRLF</p>
<p>SP: space, CRLF: \n</p>
<ul>
<li>Method: “GET” | “HEAD” | “POST”</li>
</ul>
<p>③Status-Line &#x3D; HTTP-Version SP Status-Code SP Reason-Phrase CRLF</p>
<p><strong>Status-Code Definition</strong></p>
<p>1xx: <strong>Informational</strong>-Not used, but reserved for futrue use</p>
<p>2xx: <strong>Success</strong>-The action was successfully received, understood, and accepted</p>
<p>3xx: <strong>Redirection</strong>-Further action must be taken in order to complete the request</p>
<p>4xx: <strong>Client Error</strong>-The request contains bad syntax or can’t be fulfilled</p>
<p>5xx: <strong>Server Error</strong>-The server failed to fulfill an apparently valid request</p>
<p>④ GET</p>
<blockquote>
<p><code>GET请求</code></p>
<p>GET &#x2F;greet HTTP&#x2F;1.0</p>
<p>Host: hello.example.com</p>
</blockquote>
<blockquote>
<p><code>服务器返回</code></p>
<p>HTTP&#x2F;1.0 200 OK</p>
<p>Content-Type: text&#x2F;html; charset&#x3D;UTF-8</p>
<p>Content-Length: 39</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;&lt;body&gt;Hello, World!&lt;/body&gt;&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>⑥ POST</p>
<blockquote>
<p><code>POST请求</code></p>
<p>POST &#x2F;greet HTTP&#x2F;1.0</p>
<p>Host: hello.example.com</p>
<p>Content-Length: 11</p>
<p>Content-Type: application&#x2F;x-www-form-urlencoded</p>
<p>name&#x3D;Connor</p>
</blockquote>
<blockquote>
<p><code>返回</code></p>
<p>HTTP&#x2F;1.0 200 OK</p>
<p>Content-Length: 0</p>
</blockquote>
<h2 id="Talking-Web-URLs-and-Encoding"><a href="#Talking-Web-URLs-and-Encoding" class="headerlink" title="Talking Web: URLs and Encoding"></a>Talking Web: URLs and Encoding</h2><p>① URL: <code>&lt;scheme&gt;://&lt;host&gt;:&lt;port&gt;/&lt;path&gt;?&lt;query&gt;#&lt;fragment&gt;</code></p>
<p>scheme: Protocol used to access resource</p>
<p>host: Host that holds resource</p>
<p>port: Port for program servicing resource</p>
<p>path: Identifies the specific resource</p>
<p>query: Information that the resource can use</p>
<p>fragment: Client information about the resource</p>
<p>②URL encoding</p>
<p>SP&#x3D;%20 #&#x3D;%23 &#x2F;&#x3D;%2F ?&#x3D;%3F A&#x3D;%41</p>
<p>③ Content-Type: Form</p>
<p>application&#x2F;x-www-form-urlencoded name&#x3D;xx</p>
<p>application&#x2F;json {“name”:”xx”}</p>
<h2 id="Talking-Web-State"><a href="#Talking-Web-State" class="headerlink" title="Talking Web: State"></a>Talking Web: State</h2><p>① HTTP is a stateless protocol</p>
<p><strong>solution:</strong> use HTTP Headers for maintaning state</p>
<ol>
<li>The server sets a cookie in a response with the header: <code>Set-Cookie</code></li>
<li>The client includes the cookie in future requests with the header: <code>Cookie</code></li>
</ol>
<h2 id="CURL"><a href="#CURL" class="headerlink" title="CURL"></a>CURL</h2><p>CURL（CommandLine Uniform Resource Locator），是一个利用 URL 语法，在命令行终端下使用的网络请求工具，支持 HTTP、HTTPS、FTP 等协议。</p>
<h3 id="1-1-基础语法"><a href="#1-1-基础语法" class="headerlink" title="1.1 基础语法"></a>1.1 基础语法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl [options...] &lt;url&gt;</span><br></pre></td></tr></table></figure>

<h3 id="1-2-常用参数"><a href="#1-2-常用参数" class="headerlink" title="1.2 常用参数"></a>1.2 常用参数</h3><p>(1)Show Info</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-v/--verbose                    # output details</span><br><span class="line">-H &#x27;Host:xxx&#x27;:       			# 自定义 HTTP 头部, Host 头部通常用于指定要访问的主机名</span><br><span class="line">-d &quot;a=xxx&quot;						#-d:--data <span class="language-xml"><span class="tag">&lt;<span class="name">data</span>&gt;</span></span>   HTTP POST data</span><br><span class="line">-X	POST/GET							# 是指定什么类型(POST/GET/HEAD/DELETE/PUT/PATCH)</span><br><span class="line">-L								#--location(HTTP/HTTPS)追随http响应头“Location：”定向到跳									转后的页面；(在http响应码为3XX时使用，如301跳转、302跳转)</span><br><span class="line"></span><br><span class="line">curl 127.0.0.1:80 -H &#x27;Host:xxx&#x27; </span><br></pre></td></tr></table></figure>

<h3 id="传参数"><a href="#传参数" class="headerlink" title="传参数"></a>传参数</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">单个：</span><br><span class="line">curl -v 127.0.0.1:80?a=xxx</span><br><span class="line">curl -v 127.0.0.1:80/?a=xxx</span><br><span class="line"></span><br><span class="line">多个：</span><br><span class="line">curl -v 127.0.0.1:80?a=xxx&amp;b=xxx  #same as&#x27;curl -v 127.0.0.1:80?a=xxx		#need to transfer meaning</span><br><span class="line">curl -v 127.0.0.1:80?a=xxx\&amp;b=xxx	#get flag</span><br></pre></td></tr></table></figure>





<p><strong>特殊字符encoder</strong></p>
<table>
<thead>
<tr>
<th>tab</th>
<th>%9</th>
</tr>
</thead>
<tbody><tr>
<td>#</td>
<td>%23</td>
</tr>
<tr>
<td>“</td>
<td>%22</td>
</tr>
<tr>
<td>space</td>
<td>%20</td>
</tr>
<tr>
<td>!</td>
<td>%21</td>
</tr>
<tr>
<td>&amp;</td>
<td>%26</td>
</tr>
</tbody></table>
<p>etc.</p>
<h2 id="nc命令"><a href="#nc命令" class="headerlink" title="nc命令"></a>nc命令</h2><p>nc是netcat的简写，有着网络界的瑞士军刀美誉。因为它短小精悍、功能实用，被设计为一个简单、可靠的网络工具。比如大家很熟悉使用telnet测试tcp端口，而nc可以支持测试linux的tcp和udp端口，而且也经常被用于端口扫描，甚至把nc作为server以TCP或UDP方式侦听指定端口做简单的模拟测试。</p>
<p>Used to send and to monitor any TCP and UDP data, so we can simulate any client or server</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">$ nc 127.0.0.1 80</span><br><span class="line">#Simulate the HTTP request</span><br><span class="line">==============================================</span><br><span class="line">GET / HTTP/1.1	#input</span><br><span class="line">host: localhost	#127.0.0.1 either</span><br><span class="line"></span><br><span class="line">==============================================</span><br><span class="line">POST / HTTP/1.1</span><br><span class="line">Content-Length: 74</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line"></span><br><span class="line">a=xxx&amp;b=xxx</span><br><span class="line">================================================</span><br><span class="line">POST / HTTP/1.1</span><br><span class="line">Content-Length: 123</span><br><span class="line">Content-Type: application/json</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">&quot;a&quot;:&quot;xx&quot;,</span><br><span class="line">&quot;b&quot;:&#123;&quot;c&quot;: &quot;xxx&quot;, &quot;d&quot;: [&quot;xx&quot;, &quot;x xx&amp;xxx#xxxx&quot;]&#125;</span><br><span class="line">&#125;</span><br><span class="line">================================================</span><br></pre></td></tr></table></figure>

<h3 id="传参数-1"><a href="#传参数-1" class="headerlink" title="传参数"></a>传参数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">单个：</span><br><span class="line">GET /?a=xxx HTTP/1.1 </span><br><span class="line"></span><br><span class="line">多个：</span><br><span class="line">GET /?a=xxx&amp;b=xxx HTTP/1.1 </span><br></pre></td></tr></table></figure>



<h1 id="module4-Building-a-Web-Server"><a href="#module4-Building-a-Web-Server" class="headerlink" title="module4(Building a Web Server)"></a>module4(Building a Web Server)</h1><h2 id="Building-a-Web-Server-Linux-Processes"><a href="#Building-a-Web-Server-Linux-Processes" class="headerlink" title="Building a Web Server: Linux Processes"></a>Building a Web Server: Linux Processes</h2><p><code>Linux的系统函数</code></p>
<p>①syscall</p>
<p><strong>read(int fd, void <code>\*</code>buf, size_t count)</strong> attempts to read up to count bytes from file descriptor fd into the buffer starting at buf.</p>
<p><strong>write(int fd, void <code>\*</code>buf, size_t count)</strong> writes up to count bytes from the buffer starting at buf to the file referred to by the file descriptor fd.</p>
<p><strong>open(char <code>\*</code>pathname, int flags, mode_t mode)</strong> opens the file specified by pathname. If the specified file doesn’t exist, it may optionally be created(if O_CREAT is specified in flags), the return value of it is a file descriptor that used in subsequent system calls(read(2),write(2),lseek(2),fcntl(2)) to refer to the open file.</p>
<p>②system calls</p>
<p>for more system call can see <a target="_blank" rel="noopener" href="https://x64.syscall.sh/">this</a></p>
<h2 id="Building-a-Web-Server-Network-System-Calls"><a href="#Building-a-Web-Server-Network-System-Calls" class="headerlink" title="Building a Web Server: Network System Calls"></a>Building a Web Server: Network System Calls</h2><ol>
<li><p><img src="/2024/01/17/pwn-college/image-20240117224839466.png" alt="image-20240117224839466"></p>
</li>
<li><pre><code>struct sockaddr&#123;
    uint16_t sa_family;		// 2字节
    uint8_t sa_data[14];	// 1字节 x 14	端口+IP
&#125;;

struct sockaddr_in&#123;
    uint16_t sin_family;	//2字节
    uint16_t sin_port;		//端口
    uint32_t sin_addr;		//IP
    uint8_t __pad[8];		//空
&#125;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3. </span><br><span class="line"></span><br><span class="line">AF_INET is 2; [htons()](https://stackoverflow.com/questions/19207745/htons-function-in-socket-programing)function used to convert the number from little endian to big endian for networking work on big ending integers; `ipv4` address of 4 bytes is also big endian, the[inet_addr()](https://blog.csdn.net/ivnetware/article/details/78756321)function cverts an unsigned integer IP from a host end-order to a network end-order</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">`.ascii`, `.asciz`区别：`.asciz`会在末尾自动添加`\0`</span><br><span class="line"></span><br><span class="line">## 学习笔记</span><br><span class="line"></span><br><span class="line">使用socket创建一个A-B的网络文件，然后使用bind将socket与具体的ip绑定。使用listen来被动侦听sockfd。使用accept接受外部连接。</span><br><span class="line"></span><br><span class="line">使用TCP/IP进行网络通讯，服务器端的例子如：</span><br><span class="line"></span><br><span class="line">```cpp</span><br><span class="line">// int socket(int domain, int type, int protocol)</span><br><span class="line">socket_fd = socket(AF_INET, SOCK_STREAM, IPPROTO_IP);</span><br><span class="line">    </span><br><span class="line">// int bind(int socket_fd, struct sockaddr* addr, socklen_t addrlen)</span><br><span class="line">/*</span><br><span class="line"> * struct sockaddr &#123;</span><br><span class="line"> *   uint16_t sa_family;		</span><br><span class="line"> *   uint8_t  sa_data[14];   port + ip</span><br><span class="line"> * &#125;</span><br><span class="line"> * </span><br><span class="line"> * struct sockaddr_in &#123;</span><br><span class="line"> *   uint16_t sin_family;</span><br><span class="line"> *   uint16_t sin_port;		port</span><br><span class="line"> *   uint32_t sin_addr;		ip</span><br><span class="line"> *   uint8_t  __pad[8];		not use</span><br><span class="line"> * &#125;</span><br><span class="line">*/</span><br><span class="line">    </span><br><span class="line">bind(socket_fd, &#123;sa_family=AF_INET, sin_port=htons(port), sin_addr=inet_addr(&quot;0.0.0.0&quot;)&#125;, 16);</span><br><span class="line"></span><br><span class="line">// int listen(int socket_fd, int backlog);</span><br><span class="line">listen(socket_fd, 0);</span><br><span class="line"></span><br><span class="line">while(1)</span><br><span class="line">&#123;</span><br><span class="line">    // int accept(int socket_fd, struct sockaddr* addr, socklen_t* addrlen);</span><br><span class="line">    tunnel = accept(socket_fd, NULL, NULL);</span><br><span class="line"></span><br><span class="line">    // receive http request: GET /file/xxx HTTP/1.0</span><br><span class="line">    // ssize_t read(int fd, void buf[.count], size_t count); read msg from client into [request]</span><br><span class="line">    // eg: GET /flag HTTP/1.0\r\n\r\n</span><br><span class="line">    read(tunnel, request, maxLength); // then extract the file path</span><br><span class="line"></span><br><span class="line">    if(request == GET)</span><br><span class="line">    &#123;</span><br><span class="line">        // open file and read file</span><br><span class="line">        file_fd = open(file_path, mode); // O_RDONLY, O_CREAT, O_WRONLY</span><br><span class="line">        valid_count = read(file_fd, file_content, maxLength); // read file content into file_content</span><br><span class="line">        // response</span><br><span class="line">        write(tunnel, &quot;HTTP/1.0 200 OK\r\n\r\n&quot;, 19);</span><br><span class="line">        write(tunnel, file_content, valid_count);</span><br><span class="line">        close(file_fd);</span><br><span class="line">    &#125;</span><br><span class="line">    else if(request == POST)</span><br><span class="line">    &#123;</span><br><span class="line">        file_fd = open(file_path, mode); // O_WRONLY...</span><br><span class="line">        write(file_fd, POST_request_body, POST_request_body_length);</span><br><span class="line">        close(file_fd);</span><br><span class="line">        // response</span><br><span class="line">        write(tunnel, &quot;HTTP/1.0 200 OK\r\n\r\n&quot;, 19);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    close(tunnel);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exit(0);</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ol>
<h1 id="module5-Reverse-Engineering"><a href="#module5-Reverse-Engineering" class="headerlink" title="module5(Reverse Engineering)"></a>module5(Reverse Engineering)</h1><h2 id="学习笔记"><a href="#学习笔记" class="headerlink" title="学习笔记"></a>学习笔记</h2><p>Linux file命令用于辨识文件类型。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file [-bcLvz][-f &lt;名称文件&gt;][-m &lt;魔法数字文件&gt;...][文件或目录...]</span><br></pre></td></tr></table></figure>

<p><strong>参数</strong>：</p>
<ul>
<li>-b 　列出辨识结果时，不显示文件名称。</li>
<li>-c 　详细显示指令执行过程，便于排错或分析程序执行的情形。</li>
<li>-f&lt;名称文件&gt; 　指定名称文件，其内容有一个或多个文件名称时，让file依序辨识这些文件，格式为每列一个文件名称。</li>
<li>-L 　直接显示符号连接所指向的文件的类别。</li>
<li>-m&lt;魔法数字文件&gt; 　指定魔法数字文件。</li>
<li>-v 　显示版本信息。</li>
<li>-z 　尝试去解读压缩文件的内容。</li>
<li>[文件或目录…] 要确定类型的文件列表，多个文件之间使用空格分开，可以使用shell通配符匹配多个文件。</li>
</ul>
<p><img src="/2024/01/17/pwn-college/image-20240121164931795.png" alt="image-20240121164931795"></p>
<p>Linux strings命令</p>
<p>strings - print the strings of printable characters in files.</p>
<p>意思是， 打印文件中可打印的字符。 我来补充一下吧， 这个文件可以是文本文件（test.c）, 可执行文件(test), 动态链接库(test.o), 静态链接库(test.a)</p>
<p>Linux strip命令</p>
<p><strong>简单的说就是给文件脱掉外衣，具体就是从特定文件中剥掉一些符号信息和调试信息，使文件变小。</strong></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 3299391667@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 author
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>


<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(https://www.dmoe.cc/random.php);
    }
    
    
    #post .index {
        background: url(/img/other_bg_img.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/article-list-background.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1305364667&auto=1&height=66"></iframe>
</div>



<!--以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码-->
<script>
var $DOC = $(document)
$('#musicMouseDrag').on('mousedown', function (e) {
// 阻止文本选中
$DOC.bind("selectstart", function () {
return false;
});
$('#musicDragArea').css('height', '100%');
var $moveTarget = $('#musicMouseDrag');
$moveTarget.css('border', '1px dashed grey')
var div_x = e.pageX - $moveTarget.offset().left;
var div_y = e.pageY - $moveTarget.offset().top;
$DOC.on('mousemove', function (e) {
var targetX = e.pageX - div_x;
var targetY = e.pageY - div_y;
targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
$moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
}).on('mouseup', function () {
$DOC.unbind("selectstart");
$DOC.off('mousemove')
$DOC.off('mouseup')
$moveTarget.css('border', 'none')
$('#musicDragArea').css('height', '10px');
})
})
</script>
</html>
