<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>逆向基础 | Rayii&#39;s blog</title>
  <meta name="keywords" content=" 逆向 ">
  <meta name="description" content="逆向基础 | Rayii&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://1xueyu1.github.io/about/index.html">
<meta property="og:site_name" content="Rayii&#39;s blog">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-09-30T09:25:30.000Z">
<meta property="article:modified_time" content="2023-11-19T16:26:31.768Z">
<meta property="article:author" content="Rayii">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Rayii's blog" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Rayii</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/1xueyu1"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:3299391667@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=3299391667&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(10)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            <i class="fold iconfont icon-right"></i>
            工具
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="工具&lt;---&gt;Markdown">
            
            Markdown
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="逆向">
            
            逆向
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="数据结构">
            <i class="fold iconfont icon-right"></i>
            数据结构
            <small>(8)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="数据结构&lt;---&gt;树">
            
            树
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="数据结构&lt;---&gt;图">
            
            图
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="数据结构&lt;---&gt;skills">
            
            skills
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>并查集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二叉树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二叉树的遍历</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二分法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>逆向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>拓扑排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>线段树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>最短路径</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>最小生成树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 数据结构 图 "
           href="/2023/11/30/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/"
           data-tag="最短路径"
           data-author="" >
            <span class="post-title" title="最短路径">最短路径</span>
            <span class="post-date" title="2023-11-30 19:13:30">2023/11/30</span>
        </a>
        
        
        <a  class="All 数据结构 树 "
           href="/2023/11/27/%E4%BA%8C%E5%8F%89%E6%A0%91%E8%BF%AD%E4%BB%A3%E5%99%A8/"
           data-tag="二叉树"
           data-author="" >
            <span class="post-title" title="二叉树迭代器">二叉树迭代器</span>
            <span class="post-date" title="2023-11-27 22:36:10">2023/11/27</span>
        </a>
        
        
        <a  class="All 数据结构 图 "
           href="/2023/11/27/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/"
           data-tag="最小生成树"
           data-author="" >
            <span class="post-title" title="最小生成树">最小生成树</span>
            <span class="post-date" title="2023-11-27 10:22:26">2023/11/27</span>
        </a>
        
        
        <a  class="All 数据结构 树 "
           href="/2023/11/26/%E7%BA%BF%E6%AE%B5%E6%A0%91/"
           data-tag="线段树"
           data-author="" >
            <span class="post-title" title="线段树">线段树</span>
            <span class="post-date" title="2023-11-26 10:37:35">2023/11/26</span>
        </a>
        
        
        <a  class="All 逆向 "
           href="/2023/11/24/%E9%80%86%E5%90%91%E5%9F%BA%E7%A1%80/"
           data-tag="逆向"
           data-author="" >
            <span class="post-title" title="逆向基础">逆向基础</span>
            <span class="post-date" title="2023-11-24 22:30:50">2023/11/24</span>
        </a>
        
        
        <a  class="All 数据结构 skills "
           href="/2023/11/23/%E4%BA%8C%E5%88%86%E6%B3%95/"
           data-tag="二分法"
           data-author="" >
            <span class="post-title" title="二分法">二分法</span>
            <span class="post-date" title="2023-11-23 21:04:24">2023/11/23</span>
        </a>
        
        
        <a  class="All 数据结构 图 "
           href="/2023/11/21/%E5%B9%B6%E6%9F%A5%E9%9B%86/"
           data-tag="并查集"
           data-author="" >
            <span class="post-title" title="并查集">并查集</span>
            <span class="post-date" title="2023-11-21 23:04:53">2023/11/21</span>
        </a>
        
        
        <a  class="All 数据结构 图 "
           href="/2023/11/21/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/"
           data-tag="图,拓扑排序"
           data-author="" >
            <span class="post-title" title="拓扑排序">拓扑排序</span>
            <span class="post-date" title="2023-11-21 00:11:36">2023/11/21</span>
        </a>
        
        
        <a  class="All 数据结构 树 "
           href="/2023/11/20/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/"
           data-tag="二叉树的遍历,C"
           data-author="" >
            <span class="post-title" title="二叉树的遍历">二叉树的遍历</span>
            <span class="post-date" title="2023-11-20 17:09:30">2023/11/20</span>
        </a>
        
        
        <a  class="All 工具 Markdown "
           href="/2023/11/19/markdown-tutorial/"
           data-tag="Markdown"
           data-author="" >
            <span class="post-title" title="markdown-tutorial">markdown-tutorial</span>
            <span class="post-date" title="2023-11-19 00:51:12">2023/11/19</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-逆向基础" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">逆向基础</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="逆向">逆向</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">逆向</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-12-01 02:38:51'>2023-11-24 22:30</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%86%E5%90%91%E5%9F%BA%E7%A1%80"><span class="toc-text">逆向基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#OD%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="toc-text">OD使用技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ctrl-F9-%E8%BF%90%E8%A1%8C%E5%88%B0%E5%BD%93%E5%89%8D%E5%87%BD%E6%95%B0%E7%BB%93%E5%B0%BE"><span class="toc-text">Ctrl + F9 运行到当前函数结尾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ALT-F9-%E7%9B%B4%E6%8E%A5%E4%BB%8E%E7%B3%BB%E7%BB%9F%E9%A2%86%E7%A9%BA%E8%BF%90%E8%A1%8C%E5%88%B0%E7%A8%8B%E5%BA%8F%E9%A2%86%E7%A9%BA"><span class="toc-text">ALT + F9 直接从系统领空运行到程序领空</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%93%E8%AF%AD%E8%A8%80"><span class="toc-text">易语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%B0%E8%89%B2%E6%8C%89%E9%92%AE"><span class="toc-text">灰色按钮</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CrackMe-001%EF%BC%88Delphi%EF%BC%89"><span class="toc-text">CrackMe 001（Delphi）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%BB%E9%99%A4NAG"><span class="toc-text">去除NAG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%B4%E8%A7%A3%E8%BE%93%E5%85%A5%E8%B4%A6%E5%8F%B7%E5%92%8C%E5%AF%86%E7%A0%81%E7%9A%84%E9%AA%8C%E8%AF%81"><span class="toc-text">破解输入账号和密码的验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%B4%E8%A7%A3%E8%BE%93%E5%85%A5%E5%AF%86%E7%A0%81%E7%9A%84%E9%AA%8C%E8%AF%81"><span class="toc-text">破解输入密码的验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Delphi%E7%A8%8B%E5%BA%8F%E4%B8%93%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7DarkDe4"><span class="toc-text">Delphi程序专用的工具DarkDe4</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CrackMe-002-VB"><span class="toc-text">CrackMe 002(VB)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%9D%97%EF%BC%88%E6%90%9C%E7%B4%A2%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AD%97%E4%B8%B2FF25%EF%BC%89"><span class="toc-text">函数块（搜索二进制字串FF25）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%89%E5%8F%8A%E5%87%BD%E6%95%B0"><span class="toc-text">涉及函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rtcMsgBox"><span class="toc-text">rtcMsgBox</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VbaStrCmp"><span class="toc-text">_VbaStrCmp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E9%92%AE%E4%BA%8B%E4%BB%B6%E7%9A%84%E9%A6%96%E5%9C%B0%E5%9D%80816C24"><span class="toc-text">按钮事件的首地址816C24</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VB-Decompiler%E5%B7%A5%E5%85%B7"><span class="toc-text">VB Decompiler工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="逆向基础"><a href="#逆向基础" class="headerlink" title="逆向基础"></a>逆向基础</h1><p><strong>参考文章</strong>（系列）–&gt; <strong>强推</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1358649-1-1.html">玩玩破解，写给新人看（第一集） - 『脱壳破解区』 - 吾爱破解 - LCG - LSG |安卓破解|病毒分析|www.52pojie.cn</a><strong>（完全零基础也能看）</strong></p>
<h2 id="OD使用技巧"><a href="#OD使用技巧" class="headerlink" title="OD使用技巧"></a>OD使用技巧</h2><h3 id="Ctrl-F9-运行到当前函数结尾"><a href="#Ctrl-F9-运行到当前函数结尾" class="headerlink" title="Ctrl + F9 运行到当前函数结尾"></a>Ctrl + F9 运行到当前函数结尾</h3><h3 id="ALT-F9-直接从系统领空运行到程序领空"><a href="#ALT-F9-直接从系统领空运行到程序领空" class="headerlink" title="ALT + F9 直接从系统领空运行到程序领空"></a>ALT + F9 直接从系统领空运行到程序领空</h3><h2 id="易语言"><a href="#易语言" class="headerlink" title="易语言"></a>易语言</h2><p>通过二进制搜索“FF 25”来到这一群JMP的位置（也叫做易语言体），JMP上面的PUSH 5201***** 就是打开的第一个窗口的ID。</p>
<p>子窗口ID的代码上面会有一个PUSH 10001，告诉你，这个是易语言通用的，每个窗口ID语句上面都会有一个PUSH 10001。所以，我们要找其他窗口，最好的方法就是找PUSH 10001这句代码，然后往下就看到窗口ID了。</p>
<p>这个FF 25的地址，应该是目前版本的易语言弹出第一个窗口的目标地址，这是语言框架决定的了，所以记住这个位置就行了，下次遇到易语言编写的程序就可以直接定位这个地址。</p>
<p>假定你现在破解一个外挂，通过这个方法找到三个不同的窗口ID，你也不知道哪个是功能窗口ID，那你就在我们通过“FF 25”找到的第一个窗口ID那里逐个进行替换尝试。</p>
<h2 id="灰色按钮"><a href="#灰色按钮" class="headerlink" title="灰色按钮"></a>灰色按钮</h2><p>操作系统为按钮的状态显示有一个专门的函数可以调用，函数名字叫做EnableWindow，中文意思就是窗口或者里面的控件（按钮、菜单、输入框等）能否被允许响应鼠标和键盘的输入。</p>
<p>这个函数有两个参数，上面一个数值就是按钮的状态，如果是1表示按钮可以被点击，如果是0表示按钮不可以被点击。</p>
<h1 id="CrackMe-001（Delphi）"><a href="#CrackMe-001（Delphi）" class="headerlink" title="CrackMe 001（Delphi）"></a>CrackMe 001（Delphi）</h1><h2 id="去除NAG"><a href="#去除NAG" class="headerlink" title="去除NAG"></a>去除NAG</h2><p>搜索字符串或者<strong>ShowWindow(推荐)</strong></p>
<h2 id="破解输入账号和密码的验证"><a href="#破解输入账号和密码的验证" class="headerlink" title="破解输入账号和密码的验证"></a>破解输入账号和密码的验证</h2><p>搜索字符串或者<strong>MessageBoxA</strong></p>
<h2 id="破解输入密码的验证"><a href="#破解输入密码的验证" class="headerlink" title="破解输入密码的验证"></a>破解输入密码的验证</h2><p>搜索字符串或者<strong>MessageBoxA</strong></p>
<h2 id="Delphi程序专用的工具DarkDe4"><a href="#Delphi程序专用的工具DarkDe4" class="headerlink" title="Delphi程序专用的工具DarkDe4"></a>Delphi程序专用的工具DarkDe4</h2><p>DD使用方法：把CM拖入DD后，会提示转储成功，点是，接着又会出现两次对话框都点否，然后点“过程”。</p>
<p>你会看到每一个按钮的按钮事件，从而一步就到达关键代码处，比搜字符串和API函数更简单暴力。</p>
<p><img src="/2023/11/24/%E9%80%86%E5%90%91%E5%9F%BA%E7%A1%80/image-20231201014058435.png" alt="image-20231201014058435"></p>
<h1 id="CrackMe-002-VB"><a href="#CrackMe-002-VB" class="headerlink" title="CrackMe 002(VB)"></a>CrackMe 002(VB)</h1><p>1、搜索字符串。</p>
<p>2、弹窗</p>
<p><strong>阶段总结：VB编写的软件可以在_VbaStrCmp函数下断点，因为这个函数往往在真假码比较时使用。</strong></p>
<h2 id="函数块（搜索二进制字串FF25）"><a href="#函数块（搜索二进制字串FF25）" class="headerlink" title="函数块（搜索二进制字串FF25）"></a>函数块（搜索二进制字串FF25）</h2><p>还记得我们以前分析易语言时，可以用搜索二进制字串FF25找到易语言体，我们同样用这种方法在VB程序中试试看。见下图：</p>
<p><img src="/2023/11/24/%E9%80%86%E5%90%91%E5%9F%BA%E7%A1%80/image-20231201015840456.png" alt="image-20231201015840456"></p>
<p>会看到一连串的JMP，这些JMP后面都是函数。是的，这些函数就是这个VB程序会调用到的API函数。</p>
<h2 id="涉及函数"><a href="#涉及函数" class="headerlink" title="涉及函数"></a>涉及函数</h2><h3 id="rtcMsgBox"><a href="#rtcMsgBox" class="headerlink" title="rtcMsgBox"></a>rtcMsgBox</h3><p>这个是VB程序特有的调用弹窗的函数，替代了我们在其他语言编写的程序中经常用的MessageBoxA。</p>
<h3 id="VbaStrCmp"><a href="#VbaStrCmp" class="headerlink" title="_VbaStrCmp"></a>_VbaStrCmp</h3><p>字符串比较函数_VbaStrCmp。</p>
<p><strong>阶段总结：在VB程序中，要对rtcMsgBox函数下断点才能断下弹窗。</strong></p>
<h3 id="按钮事件的首地址816C24"><a href="#按钮事件的首地址816C24" class="headerlink" title="按钮事件的首地址816C24"></a>按钮事件的首地址816C24</h3><p>分别在下面有一个JMP，这两个JMP后面的地址就是点击“OK”按钮和“cancel”按钮后的按钮事件的首地址。</p>
<h2 id="VB-Decompiler工具"><a href="#VB-Decompiler工具" class="headerlink" title="VB Decompiler工具"></a>VB Decompiler工具</h2><p><strong>总结：以后遇到VB程序，如果是没有加壳的，直接用VB Decompiler工具找到按钮事件位置，即可快速破解。</strong></p>
<p><img src="/2023/11/24/%E9%80%86%E5%90%91%E5%9F%BA%E7%A1%80/image-20231201020432614.png" alt="image-20231201020432614"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><strong>1、VB程序与其他语言编写的程序在API函数名称不同，要用专门的API函数才可以下断。</strong></p>
<p><strong>2、破解VB程序有专门的核武器，就是VB Decompiler。</strong></p>
<p><strong>3、可以通过查询二进制字串816C24快速找到按钮事件的首地址。</strong></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 3299391667@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 author
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>


<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/index_bg_img.jpg);
    }
    
    
    #post .index {
        background: url(/img/other_bg_img.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/article-list-background.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1305364667&auto=1&height=66"></iframe>
</div>



<!--以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码-->
<script>
var $DOC = $(document)
$('#musicMouseDrag').on('mousedown', function (e) {
// 阻止文本选中
$DOC.bind("selectstart", function () {
return false;
});
$('#musicDragArea').css('height', '100%');
var $moveTarget = $('#musicMouseDrag');
$moveTarget.css('border', '1px dashed grey')
var div_x = e.pageX - $moveTarget.offset().left;
var div_y = e.pageY - $moveTarget.offset().top;
$DOC.on('mousemove', function (e) {
var targetX = e.pageX - div_x;
var targetY = e.pageY - div_y;
targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
$moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
}).on('mouseup', function () {
$DOC.unbind("selectstart");
$DOC.off('mousemove')
$DOC.off('mouseup')
$moveTarget.css('border', 'none')
$('#musicDragArea').css('height', '10px');
})
})
</script>
</html>
