<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSAPP-Lab | Rayii&#39;s blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="CSAPP-Lab | Rayii&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://1xueyu1.github.io/about/index.html">
<meta property="og:site_name" content="Rayii&#39;s blog">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-09-30T09:25:30.000Z">
<meta property="article:modified_time" content="2023-11-19T16:26:31.768Z">
<meta property="article:author" content="Rayii">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Rayii's blog" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Rayii</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/1xueyu1"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:3299391667@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=3299391667&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(25)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="逆向">
            
            逆向
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="数据结构">
            <i class="fold iconfont icon-right"></i>
            数据结构
            <small>(13)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="数据结构&lt;---&gt;树">
            
            树
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="数据结构&lt;---&gt;图">
            
            图
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="数据结构&lt;---&gt;skill">
            
            skill
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="体系结构">
            <i class="fold iconfont icon-right"></i>
            体系结构
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="体系结构&lt;---&gt;CSAPP">
            
            CSAPP
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="MIT6.031">
            
            MIT6.031
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="pwn_college">
            
            pwn_college
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="python">
            <i class="fold iconfont icon-right"></i>
            python
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="python&lt;---&gt;爬虫">
            
            爬虫
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="python&lt;---&gt;正则表达式">
            
            正则表达式
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="25">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>并查集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>差分数组</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>单调栈</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>递归</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二叉树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二叉树的遍历</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二分法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>记忆化搜索</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>逆向</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>拓扑排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>线段树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>最短路径</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>最小生成树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AVL树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 工具 "
           href="/2024/02/19/tmux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="tmux-tutorial">tmux-tutorial</span>
            <span class="post-date" title="2024-02-19 20:36:09">2024/02/19</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2024/02/19/GDB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GDB-tutorial">GDB-tutorial</span>
            <span class="post-date" title="2024-02-19 17:10:41">2024/02/19</span>
        </a>
        
        
        <a  class="All 体系结构 CSAPP "
           href="/2024/02/17/CSAPP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CSAPP-Lab">CSAPP-Lab</span>
            <span class="post-date" title="2024-02-17 22:17:36">2024/02/17</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2024/02/16/Git-learning/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="Git-tutorial">Git-tutorial</span>
            <span class="post-date" title="2024-02-16 16:39:01">2024/02/16</span>
        </a>
        
        
        <a  class="All MIT6.031 "
           href="/2024/02/14/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MIT6.031">MIT6.031</span>
            <span class="post-date" title="2024-02-14 20:00:33">2024/02/14</span>
        </a>
        
        
        <a  class="All python 爬虫 "
           href="/2024/02/07/%E5%A4%9A%E8%BF%9B%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="多进程">多进程</span>
            <span class="post-date" title="2024-02-07 21:24:29">2024/02/07</span>
        </a>
        
        
        <a  class="All python 爬虫 "
           href="/2024/02/07/bs4%E8%A7%A3%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="bs4解析">bs4解析</span>
            <span class="post-date" title="2024-02-07 20:34:01">2024/02/07</span>
        </a>
        
        
        <a  class="All python 正则表达式 "
           href="/2024/02/07/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2024-02-07 17:45:37">2024/02/07</span>
        </a>
        
        
        <a  class="All python 爬虫 "
           href="/2024/01/27/%E7%88%AC%E8%99%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="爬虫入门">爬虫入门</span>
            <span class="post-date" title="2024-01-27 20:59:48">2024/01/27</span>
        </a>
        
        
        <a  class="All pwn_college "
           href="/2024/01/17/pwn-college/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pwn_college">pwn_college</span>
            <span class="post-date" title="2024-01-17 22:22:05">2024/01/17</span>
        </a>
        
        
        <a  class="All 数据结构 skill "
           href="/2023/12/21/%E5%8D%95%E8%B0%83%E6%A0%88/"
           data-tag="单调栈"
           data-author="" >
            <span class="post-title" title="单调栈">单调栈</span>
            <span class="post-date" title="2023-12-21 18:19:00">2023/12/21</span>
        </a>
        
        
        <a  class="All 数据结构 "
           href="/2023/12/20/%E6%8E%92%E5%BA%8F/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="排序">排序</span>
            <span class="post-date" title="2023-12-20 11:41:56">2023/12/20</span>
        </a>
        
        
        <a  class="All 数据结构 skill "
           href="/2023/12/17/%E5%B7%AE%E5%88%86%E6%95%B0%E7%BB%84/"
           data-tag="差分数组"
           data-author="" >
            <span class="post-title" title="差分数组">差分数组</span>
            <span class="post-date" title="2023-12-17 19:33:22">2023/12/17</span>
        </a>
        
        
        <a  class="All 数据结构 树 "
           href="/2023/12/12/AVL%E6%A0%91/"
           data-tag="AVL树"
           data-author="" >
            <span class="post-title" title="AVL树">AVL树</span>
            <span class="post-date" title="2023-12-12 19:54:33">2023/12/12</span>
        </a>
        
        
        <a  class="All 数据结构 图 "
           href="/2023/12/03/%E8%AE%B0%E5%BF%86%E5%8C%96%E9%80%92%E5%BD%92/"
           data-tag="递归,记忆化搜索"
           data-author="" >
            <span class="post-title" title="记忆化递归">记忆化递归</span>
            <span class="post-date" title="2023-12-03 12:46:16">2023/12/03</span>
        </a>
        
        
        <a  class="All 数据结构 图 "
           href="/2023/11/30/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/"
           data-tag="最短路径"
           data-author="" >
            <span class="post-title" title="最短路径">最短路径</span>
            <span class="post-date" title="2023-11-30 19:13:30">2023/11/30</span>
        </a>
        
        
        <a  class="All 数据结构 树 "
           href="/2023/11/27/%E4%BA%8C%E5%8F%89%E6%A0%91%E8%BF%AD%E4%BB%A3%E5%99%A8/"
           data-tag="二叉树"
           data-author="" >
            <span class="post-title" title="二叉树迭代器">二叉树迭代器</span>
            <span class="post-date" title="2023-11-27 22:36:10">2023/11/27</span>
        </a>
        
        
        <a  class="All 数据结构 图 "
           href="/2023/11/27/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/"
           data-tag="最小生成树"
           data-author="" >
            <span class="post-title" title="最小生成树">最小生成树</span>
            <span class="post-date" title="2023-11-27 10:22:26">2023/11/27</span>
        </a>
        
        
        <a  class="All 数据结构 树 "
           href="/2023/11/26/%E7%BA%BF%E6%AE%B5%E6%A0%91/"
           data-tag="线段树"
           data-author="" >
            <span class="post-title" title="线段树">线段树</span>
            <span class="post-date" title="2023-11-26 10:37:35">2023/11/26</span>
        </a>
        
        
        <a  class="All 逆向 "
           href="/2023/11/24/%E9%80%86%E5%90%91%E5%9F%BA%E7%A1%80/"
           data-tag="逆向"
           data-author="" >
            <span class="post-title" title="逆向基础">逆向基础</span>
            <span class="post-date" title="2023-11-24 22:30:50">2023/11/24</span>
        </a>
        
        
        <a  class="All 数据结构 skill "
           href="/2023/11/23/%E4%BA%8C%E5%88%86%E6%B3%95/"
           data-tag="二分法"
           data-author="" >
            <span class="post-title" title="二分法">二分法</span>
            <span class="post-date" title="2023-11-23 21:04:24">2023/11/23</span>
        </a>
        
        
        <a  class="All 数据结构 图 "
           href="/2023/11/21/%E5%B9%B6%E6%9F%A5%E9%9B%86/"
           data-tag="并查集"
           data-author="" >
            <span class="post-title" title="并查集">并查集</span>
            <span class="post-date" title="2023-11-21 23:04:53">2023/11/21</span>
        </a>
        
        
        <a  class="All 数据结构 图 "
           href="/2023/11/21/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/"
           data-tag="图,拓扑排序"
           data-author="" >
            <span class="post-title" title="拓扑排序">拓扑排序</span>
            <span class="post-date" title="2023-11-21 00:11:36">2023/11/21</span>
        </a>
        
        
        <a  class="All 数据结构 树 "
           href="/2023/11/20/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/"
           data-tag="二叉树的遍历,C"
           data-author="" >
            <span class="post-title" title="二叉树的遍历">二叉树的遍历</span>
            <span class="post-date" title="2023-11-20 17:09:30">2023/11/20</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2023/11/19/markdown-tutorial/"
           data-tag="Markdown"
           data-author="" >
            <span class="post-title" title="markdown-tutorial">markdown-tutorial</span>
            <span class="post-date" title="2023-11-19 00:51:12">2023/11/19</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-CSAPP" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">CSAPP-Lab</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="体系结构">体系结构</a> > 
            
            <a  data-rel="体系结构&lt;---&gt;CSAPP">CSAPP</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-02-19 23:16:05'>2024-02-17 22:17</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#datalab"><span class="toc-text">datalab</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-text">知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="toc-text">浮点数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%B5%AE%E7%82%B9%E6%95%B0%E8%A1%A8%E7%A4%BA"><span class="toc-text">1.浮点数表示</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E7%AD%94"><span class="toc-text">解答</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#bitXor"><span class="toc-text">bitXor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tmin"><span class="toc-text">tmin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isTmax"><span class="toc-text">isTmax</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#allOddBits"><span class="toc-text">allOddBits</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#negate"><span class="toc-text">negate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isAsciiDigit"><span class="toc-text">isAsciiDigit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#conditional"><span class="toc-text">conditional</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isLessOrEqual"><span class="toc-text">isLessOrEqual</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#logicalNeg"><span class="toc-text">logicalNeg</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#howManyBits"><span class="toc-text">howManyBits</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#floatScale2"><span class="toc-text">floatScale2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bomblab"><span class="toc-text">bomblab</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GDB%E4%BD%BF%E7%94%A8"><span class="toc-text">GDB使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Write-up"><span class="toc-text">Write up</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pahse-1"><span class="toc-text">pahse_1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#phase-2"><span class="toc-text">phase_2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#phase-3"><span class="toc-text">phase_3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#phase-4"><span class="toc-text">phase_4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#phase-5"><span class="toc-text">phase_5</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/505497911">CSAPP一键环境配置、完成8个lab总结 - 知乎 (zhihu.com)</a></p>
<p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#datalab"><span class="toc-text">datalab</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-text">知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="toc-text">浮点数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%B5%AE%E7%82%B9%E6%95%B0%E8%A1%A8%E7%A4%BA"><span class="toc-text">1.浮点数表示</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E7%AD%94"><span class="toc-text">解答</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#bitXor"><span class="toc-text">bitXor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tmin"><span class="toc-text">tmin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isTmax"><span class="toc-text">isTmax</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#allOddBits"><span class="toc-text">allOddBits</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#negate"><span class="toc-text">negate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isAsciiDigit"><span class="toc-text">isAsciiDigit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#conditional"><span class="toc-text">conditional</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isLessOrEqual"><span class="toc-text">isLessOrEqual</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#logicalNeg"><span class="toc-text">logicalNeg</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#howManyBits"><span class="toc-text">howManyBits</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#floatScale2"><span class="toc-text">floatScale2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bomblab"><span class="toc-text">bomblab</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GDB%E4%BD%BF%E7%94%A8"><span class="toc-text">GDB使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Write-up"><span class="toc-text">Write up</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pahse-1"><span class="toc-text">pahse_1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#phase-2"><span class="toc-text">phase_2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#phase-3"><span class="toc-text">phase_3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#phase-4"><span class="toc-text">phase_4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#phase-5"><span class="toc-text">phase_5</span></a></li></ol></li></ol></li></ol></div></p>
<h1 id="datalab"><a href="#datalab" class="headerlink" title="datalab"></a>datalab</h1><p>由介绍可知</p>
<p><code>bits.c</code>是我们写代码的文件</p>
<p><code>dlc</code>检查代码是否符合要求的，没问题的话就不返回消息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unix&gt; ./dlc bits,c</span><br><span class="line">unix&gt; ./dlc -e bits.c  // 计算每个函数用了多少个操作符</span><br></pre></td></tr></table></figure>

<p><code>btest</code>对合法代码测试是否正确</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">unix&gt; make btest </span><br><span class="line">unix&gt; ./btest [optional cmd line args]</span><br><span class="line">// 上面两行编译并执行程序, 每次修改bits.c文件后都要重新编译</span><br><span class="line"></span><br><span class="line">unix&gt; ./btest -h</span><br><span class="line">Usage: ./btest [-hg] [-r &lt;n&gt;] [-f &lt;name&gt; [-1|-2|-3 &lt;val&gt;]*] [-T &lt;time limit&gt;]</span><br><span class="line">    -1 &lt;val&gt;  Specify first function argument</span><br><span class="line">    -2 &lt;val&gt;  Specify second function argument</span><br><span class="line">    -3 &lt;val&gt;  Specify third function argument</span><br><span class="line">    -f &lt;name&gt; Test only the named function</span><br><span class="line">    -g        Format output for autograding with no error messages</span><br><span class="line">    -h        Print this message</span><br><span class="line">    -r &lt;n&gt;    Give uniform weight of n for all problems</span><br><span class="line">    -T &lt;lim&gt;  Set timeout limit to lim</span><br></pre></td></tr></table></figure>



<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/650545012">【CSAPP笔记】2.4 浮点运算 - 知乎 (zhihu.com)</a></p>
<h3 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h3><h4 id="1-浮点数表示"><a href="#1-浮点数表示" class="headerlink" title="1.浮点数表示"></a>1.浮点数表示</h4><p>浮点数能够表示的数据类型为$x*2^y$ ，其中x和y均为整数。</p>
<p>对于那些不能够表示为$x*2^y$格式的数据，浮点数只能够近似表示。</p>
<p>IEEE <strong>规定</strong>了单精度浮点数格式(32位)和双精度浮点数格式(64位)。它们共同的特点为，按照低位到高位分别划分了三个域：frac(小数字段)，exp(指数字段)，s(符号位)。</p>
<p>单精度：frac 23位，exp 8位，s 1位。共计32位。</p>
<p>双精度：frac 52位，exp11位，s 1位。共计64位。</p>
<p>以单精度为例，将所有的浮点数<strong>规定</strong>为3个种类</p>
<p><img src="/2024/02/17/CSAPP/v2-97027a419936c42504d0bb371e399c4a_r.jpg" alt="img"></p>
<p>1、Normalized(规格化)；</p>
<p>2、Denormalized(非规格化)；</p>
<p>3、Special Value(特殊值)，具体分为Infinity(无穷)和NAN(不是一个数)。</p>
<ul>
<li><strong>第三类情况，Special Value</strong></li>
</ul>
<p><strong>当exp 为 全1时，表示的是special value</strong>。</p>
<p>1、若frac为全0，表示无穷。</p>
<p>2、当frac不为全0时，表示NAN(不是一个数)。</p>
<ul>
<li><strong>第一类情况 Normalized</strong></li>
</ul>
<p><strong>当exp 为 既非全0 也非全1时，表示的是Normalized</strong> 。</p>
<ul>
<li><strong>第二类情况</strong></li>
</ul>
<p><strong>当exp 为全0时，表示的是Denormalized</strong> 。</p>
<h2 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h2><h3 id="bitXor"><a href="#bitXor" class="headerlink" title="bitXor"></a>bitXor</h3><p>用<code>&amp;</code>, <code>~</code> 实现异或操作<code>^</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int bitXor(int x, int y) &#123;</span><br><span class="line">	return ~(~(x &amp; ~y) &amp; ~(~x &amp; y));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="tmin"><a href="#tmin" class="headerlink" title="tmin"></a>tmin</h3><p>返回补码中的最小值<code>-128 0x10000000</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int tmin(void) &#123;</span><br><span class="line">	return 0x1 &lt;&lt; 31;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="isTmax"><a href="#isTmax" class="headerlink" title="isTmax"></a>isTmax</h3><p>如果<code>x</code>是二进制最大值<code>0x7fffffff</code>返回1，否则返回0</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int isTmax(int x) &#123;</span><br><span class="line">   	int t = (x + 1); </span><br><span class="line">   	x ^= t;</span><br><span class="line">   	x = ~x; // 三行代码使得`0x7fffffff`变为`0x0`</span><br><span class="line">   	// 接下来排除 x 为 -1 的情况</span><br><span class="line">   	t = !t; // 如果 x = -1, 可知 t = 0, 否则 t = 0x100000...</span><br><span class="line">   	x = x + t; // 即可排除-1的干扰</span><br><span class="line">   	return !x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="allOddBits"><a href="#allOddBits" class="headerlink" title="allOddBits"></a>allOddBits</h3><p>如果 x 的奇数位上都是1则返回1，否则返回0</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">allOddBits</span><span class="params">(<span class="type">int</span> x)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> t = <span class="number">0xaa</span>;</span><br><span class="line">    t = t + (t &lt;&lt; <span class="number">8</span>);</span><br><span class="line">    t = t + (t &lt;&lt; <span class="number">16</span>); <span class="comment">// 得到 0xaaaaaaaa</span></span><br><span class="line">    <span class="keyword">return</span> !((t &amp; x) ^ t); <span class="comment">// t &amp; x 清除无关数位再与t异或得到0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="negate"><a href="#negate" class="headerlink" title="negate"></a>negate</h3><p>返回x的相反数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">negate</span><span class="params">(<span class="type">int</span> x)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> ~x + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="isAsciiDigit"><a href="#isAsciiDigit" class="headerlink" title="isAsciiDigit"></a>isAsciiDigit</h3><p>通过位级运算计算 <code>x</code> 是否在 0x30 - 0x39 范围内就是这个题的解决方案。那如何用位级运算来操作呢？我们可以使用两个数，一个数是加上比0x39大的数后符号由正变负，另一个数是加上比0x30小的值时是负数。这两个数是代码中初始化的 <code>upperBound</code> 和 <code>lowerBound</code>，然后加法之后获取其符号位判断即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">isAsciiDigit</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">  <span class="type">int</span> sign = <span class="number">0x1</span>&lt;&lt;<span class="number">31</span>;</span><br><span class="line">  <span class="type">int</span> upperBound = ~(sign|<span class="number">0x39</span>);</span><br><span class="line">  <span class="type">int</span> lowerBound = ~<span class="number">0x2f</span>;</span><br><span class="line">  upperBound = sign&amp;(upperBound+x)&gt;&gt;<span class="number">31</span>;</span><br><span class="line">  lowerBound = sign&amp;(lowerBound+x)&gt;&gt;<span class="number">31</span>;</span><br><span class="line">  <span class="keyword">return</span> !(upperBound|lowerBound);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="conditional"><a href="#conditional" class="headerlink" title="conditional"></a>conditional</h3><p>使用位级运算实现C语言中的 <code>x?y:z</code>三目运算符。又是位级运算的一个使用技巧。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int conditional(int x, int y, int z) &#123;</span><br><span class="line">  x = !!x;</span><br><span class="line">  x = ~x+1;</span><br><span class="line">  return (x&amp;y)|(~x&amp;z);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>如果我们根据 <code>x</code> 的布尔值转换为全0或全1是不是更容易解决了，即 <code>x==0</code> 时位表示是全0的， <code>x!=0</code> 时位表示是全1的。这就是1-2行代码，通过获取其布尔值0或1，然后求其补码（0的补码是本身，位表示全0；1的补码是-1，位表示全1）得到想要的结果。然后通过位运算获取最终值。</p>
<h3 id="isLessOrEqual"><a href="#isLessOrEqual" class="headerlink" title="isLessOrEqual"></a>isLessOrEqual</h3><p>用位运算实现<code>&lt;=</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">isLessOrEqual</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> &#123;</span><br><span class="line">  <span class="type">int</span> negX=~x+<span class="number">1</span>;<span class="comment">//-x</span></span><br><span class="line">  <span class="type">int</span> addX=negX+y;<span class="comment">//y-x</span></span><br><span class="line">  <span class="type">int</span> checkSign = addX&gt;&gt;<span class="number">31</span>&amp;<span class="number">1</span>; <span class="comment">//y-x的符号</span></span><br><span class="line">  <span class="type">int</span> leftBit = <span class="number">1</span>&lt;&lt;<span class="number">31</span>;<span class="comment">//最大位为1的32位有符号数</span></span><br><span class="line">  <span class="type">int</span> xLeft = x&amp;leftBit;<span class="comment">//x的符号</span></span><br><span class="line">  <span class="type">int</span> yLeft = y&amp;leftBit;<span class="comment">//y的符号</span></span><br><span class="line">  <span class="type">int</span> bitXor = xLeft ^ yLeft;<span class="comment">//x和y符号相同标志位，相同为0不同为1</span></span><br><span class="line">  bitXor = (bitXor&gt;&gt;<span class="number">31</span>)&amp;<span class="number">1</span>;<span class="comment">//符号相同标志位格式化为0或1</span></span><br><span class="line">  <span class="keyword">return</span> ((!bitXor)&amp;(!checkSign))|(bitXor&amp;(xLeft&gt;&gt;<span class="number">31</span>));<span class="comment">//返回1有两种情况：符号相同标志位为0（相同）位与 y-x 的符号为0（y-x&gt;=0）结果为1；符号相同标志位为1（不同）位与x的符号位为1（x&lt;0）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>x, y 符号相同时可以通过x-y的符号位判断两数大小</p>
<p>x, y 符号不同时可以通过判断x的符号位是否为1</p>
<h3 id="logicalNeg"><a href="#logicalNeg" class="headerlink" title="logicalNeg"></a>logicalNeg</h3><p>实现逻辑非 <code>!</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">logicalNeg</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> ((x|(~x+<span class="number">1</span>))&gt;&gt;<span class="number">31</span>)+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>(x | (~x + 1))除x &#x3D;&#x3D; 0外都是0xffffffff，当x &#x3D;&#x3D; 0时为0x0</p>
<h3 id="howManyBits"><a href="#howManyBits" class="headerlink" title="howManyBits"></a>howManyBits</h3><p>计算一个数最少需要多少位表示</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">howManyBits</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">  <span class="type">int</span> b16,b8,b4,b2,b1,b0;</span><br><span class="line">  <span class="type">int</span> sign=x&gt;&gt;<span class="number">31</span>;</span><br><span class="line">  x = (sign&amp;~x)|(~sign&amp;x);<span class="comment">//如果x为正则不变，否则按位取反 （解释见下面思路）</span></span><br><span class="line">	</span><br><span class="line"></span><br><span class="line"><span class="comment">// 不断缩小范围</span></span><br><span class="line">  b16 = !!(x&gt;&gt;<span class="number">16</span>)&lt;&lt;<span class="number">4</span>;<span class="comment">//高十六位是否有1</span></span><br><span class="line">  x = x&gt;&gt;b16;<span class="comment">//如果有（至少需要16位），则将原数右移16位</span></span><br><span class="line">  b8 = !!(x&gt;&gt;<span class="number">8</span>)&lt;&lt;<span class="number">3</span>;<span class="comment">//剩余位高8位是否有1</span></span><br><span class="line">  x = x&gt;&gt;b8;<span class="comment">//如果有（至少需要16+8=24位），则右移8位</span></span><br><span class="line">  b4 = !!(x&gt;&gt;<span class="number">4</span>)&lt;&lt;<span class="number">2</span>;<span class="comment">//同理</span></span><br><span class="line">  x = x&gt;&gt;b4;</span><br><span class="line">  b2 = !!(x&gt;&gt;<span class="number">2</span>)&lt;&lt;<span class="number">1</span>;</span><br><span class="line">  x = x&gt;&gt;b2;</span><br><span class="line">  b1 = !!(x&gt;&gt;<span class="number">1</span>);</span><br><span class="line">  x = x&gt;&gt;b1;</span><br><span class="line">  b0 = x;</span><br><span class="line">  <span class="keyword">return</span> b16+b8+b4+b2+b1+b0+<span class="number">1</span>;<span class="comment">//+1表示加上符号位</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>思路：</p>
<p>对于一个正数 <code>0x0110101</code>, 因为从符号位到第一个 1 时都是 0 ， 所以从第一个 1 到最后一位能记录下来这个正数。</p>
<p>对于一个负数<code>0x11101</code>, 为了避免符号位的影响，所以记录 0 的最高位，发现取反后是找到 1 的最高位，所以和正数的逻辑一样且代码可复用。</p>
<p>因此<code>x = (sign&amp;~x)|(~sign&amp;x)</code>当 x 为正数就不变，为负数就取反。 </p>
<h3 id="floatScale2"><a href="#floatScale2" class="headerlink" title="floatScale2"></a>floatScale2</h3><p>求2乘一个浮点数</p>
<h1 id="bomblab"><a href="#bomblab" class="headerlink" title="bomblab"></a>bomblab</h1><h2 id="GDB使用"><a href="#GDB使用" class="headerlink" title="GDB使用"></a>GDB使用</h2><p>见我的文章GDB使用</p>
<h2 id="Write-up"><a href="#Write-up" class="headerlink" title="Write up"></a>Write up</h2><h3 id="pahse-1"><a href="#pahse-1" class="headerlink" title="pahse_1"></a>pahse_1</h3><p>忘了贴上来，但是比较简单就算了</p>
<h3 id="phase-2"><a href="#phase-2" class="headerlink" title="phase_2"></a>phase_2</h3><p>首先<code>disas phase_2</code>查看汇编代码，发现有一个<code>read_six_numbers</code>，说明第二关是输入6个数字</p>
<p><strong>第一个数</strong>跟踪很容易发现先比较第一个数如果不为<code>1</code>，就炸了</p>
<p><img src="/2024/02/17/CSAPP/image-20240219210320335.png" alt="image-20240219210320335"></p>
<p><strong>第二个数</strong></p>
<p><img src="/2024/02/17/CSAPP/image-20240219211459258.png" alt="image-20240219211459258"></p>
<p>根据代码运行顺序可知第二个数是第一个数的两倍</p>
<p><strong>第三个数</strong></p>
<p>因为陷入了一个循环，退出的地方是<code>cmp %rbp, %rbx</code>而<code>%rbp</code>指向的是第六个数的后一个数，并且每个循环<code>%rbx</code>都向后指一个，说明剩下的数需要时前一个数的两倍。</p>
<p>得到答案**<code>1 2 4 8 16 32 </code>**</p>
<h3 id="phase-3"><a href="#phase-3" class="headerlink" title="phase_3"></a>phase_3</h3><p>先看函数的汇编代码</p>
<p><img src="/2024/02/17/CSAPP/image-20240219213444832.png" alt="image-20240219213444832"></p>
<p>可以发现代码中由一个奇怪的数字<code>0x4025cf</code></p>
<p><img src="/2024/02/17/CSAPP/image-20240219213837399.png" alt="image-20240219213837399"></p>
<p>查看发现时这样一个字符串，结合下面的<code>sscanf</code>,猜测可能时读取两个数字</p>
<p><img src="/2024/02/17/CSAPP/image-20240219213936277.png" alt="image-20240219213936277"></p>
<p>调用<code>sscanf</code>函数返回值存放在<code>%rax</code>中说明读取数据需要大于一个数</p>
<p><img src="/2024/02/17/CSAPP/image-20240219214049388.png" alt="image-20240219214049388"></p>
<p>根据这段代码发现<code>0x8(%rsp)</code>是我们输入的第一个数，得知第一个数不能大于7。</p>
<p><img src="/2024/02/17/CSAPP/image-20240219214701207.png" alt="image-20240219214701207"></p>
<p>由代码可知<code>0x8(%rsp)</code>指向第一个数，跟随代码运行可以发现</p>
<p>再<code>0x0000000000400f75 &lt;+50&gt;:    jmpq   *0x402470(,%rax,8)</code>这一行发现执行的代码与第一个数有关，根据第一个数的值选择对应的代码执行，并给eax赋值，最后<code>&lt;+123&gt;:   cmp    0xc(%rsp),%eax</code>这一句代码是第二个数与eax比较，相等即可通过</p>
<p><img src="/2024/02/17/CSAPP/image-20240219221254988.png" alt="image-20240219221254988"></p>
<p>通过跟踪可以得出一个答案<code>5, 206</code></p>
<p>第一个数应该是 1 - 7 都行，跟对得到第二个数就行</p>
<h3 id="phase-4"><a href="#phase-4" class="headerlink" title="phase_4"></a>phase_4</h3><p><img src="/2024/02/17/CSAPP/image-20240219221849413.png" alt="image-20240219221849413"></p>
<p>易知第一个数要小于等于<code>0xe</code>即14。再查看<code>func4</code>，执行完<code>func4</code>后eax需要为0，然后记录函数的参数进入<code>func4</code></p>
<p><img src="/2024/02/17/CSAPP/image-20240219222557539.png" alt="image-20240219222557539"></p>
<p>因为要使eax变为0， 我们需要执行</p>
<p><code>000400ff2 &lt;+36&gt;:    mov    $0x0,%eax</code>这句代码使从这里跳转来的，通过跟踪可知 ecx &#x3D; 7, edi &#x3D; 我们输入的第一个数， 所以第一个数 &lt;&#x3D; 7, eax已经赋值为0了所以直接跳出函数即可。令edi &gt;&#x3D; 7即可。即第一个数 &#x3D; 7。</p>
<p><img src="/2024/02/17/CSAPP/image-20240219225316049.png" alt="image-20240219225316049"></p>
<p>回到<code>phase_4</code>后跟踪易得令第二个数为0即可。</p>
<p>所以答案为<code>7 0</code></p>
<h3 id="phase-5"><a href="#phase-5" class="headerlink" title="phase_5"></a>phase_5</h3>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 3299391667@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 author
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>


<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/index_bg_img.jpg);
    }
    
    
    #post .index {
        background: url(/img/other_bg_img.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/article-list-background.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1305364667&auto=1&height=66"></iframe>
</div>



<!--以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码-->
<script>
var $DOC = $(document)
$('#musicMouseDrag').on('mousedown', function (e) {
// 阻止文本选中
$DOC.bind("selectstart", function () {
return false;
});
$('#musicDragArea').css('height', '100%');
var $moveTarget = $('#musicMouseDrag');
$moveTarget.css('border', '1px dashed grey')
var div_x = e.pageX - $moveTarget.offset().left;
var div_y = e.pageY - $moveTarget.offset().top;
$DOC.on('mousemove', function (e) {
var targetX = e.pageX - div_x;
var targetY = e.pageY - div_y;
targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
$moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
}).on('mouseup', function () {
$DOC.unbind("selectstart");
$DOC.off('mousemove')
$DOC.off('mouseup')
$moveTarget.css('border', 'none')
$('#musicDragArea').css('height', '10px');
})
})
</script>
</html>
